# banking-test-automation

./: README.md  pom.xml
specs/: account.spec  login.spec  transfer.spec
src/main/java/driver/: DriverManager.java
src/main/java/pages/: AccountPage.java  LoginPage.java  TransferPage.java
src/main/java/util/: HelperMethod.java
src/test/java/base/: BaseTest.java
src/test/java/steps/: AccountStep.java  LoginStep.java  TransferStep.java
